html
  font-size: 62.5%

body
  font-family: Roboto,Arial,Helvetica,sans-serif

main
  display: block

p,
a,
span,
li
  font-size: 1.6rem

p,
a,
span,
li
  @media screen and (max-width:$bp-tb-max)
    font-size: 1.4rem

ul
  list-style: none
